{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1003.site4now.net;Database=ScurryInfotechDb;User Id=db_ac0553_scurryinfotechdb_admin;Password=Scurry@13052025;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

